<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="appinformes.AppInformesViewController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="23.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Informes">
            <items>
                  <MenuItem fx:id="informe1" mnemonicParsing="false" text="Listado Facturas" />
              <MenuItem fx:id="informe2" mnemonicParsing="false" text="Ventas Totales" />
                  <MenuItem fx:id="informe3" mnemonicParsing="false" text="Facturas por Cliente" />
                  <MenuItem fx:id="informe4" mnemonicParsing="false" text="Subinforme Listado Facturas" />
            </items>
          </Menu>
          <Menu fx:id="menuAbout" mnemonicParsing="false" text="About" />
          <Menu fx:id="menuSalir" mnemonicParsing="false" text="Salir" />
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
